<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuff SYSTEM "knewstuff.dtd">
<knewstuff>
 <stuff type="kdeedu/vocabulary">
    <name>Basic vocabulary German-English</name>
    <author email="Markus.Buechele@web.de">Markus Büchele, Norbert Behrendt</author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/German</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate></releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/basic_vocabulary_en2de.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Edgar Allan Poe - The Raven</name>
    <author email="predator1710@gmx.net">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">Edgar Allen Poe: The Raven</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate></releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/the_raven.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Englisch Abitur-Vorbereitung</name>
    <author email="aNsis@gmx.de">Matthias Ansorg</author>
    <licence>Public Domain</licence>
    <summary lang="en">Intended for german pupils: Vorbereitung Abitur Englisch</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate></releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/En.AbiVorb.Vokabeln.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Deutsch - Spanisch</name>
    <author email="">Thomas Kluge</author>
    <licence>GPL</licence>
    <summary lang="en">General words German/Spanish</summary>
    <version>1.1</version>
    <release>1</release>
    <releasedate></releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/spanisch.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Basic Czech</name>
    <author email="mezger5@hotmail.com">Richard H. Mezger</author>
    <licence>GFDL (Gnu Free Document License)</licence>
    <summary lang="en">Basic words English/Czech</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-05-26</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/basic_english_czech.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Basic Dutch</name>
    <author email="highwaykind@gmail.com">Corien Bennink</author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Dutch</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2006-11-29</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/nederlands.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>French Irregular Verbs</name>
    <author email="">Mark Jaroski</author>
    <licence>OpenContent License http://opencontent.org/opl.shtml</licence>
    <summary lang="en">Irregular verbs, English/French</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-10-15</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/eng-fra_irregular_verbs.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>French Daily Words</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Words of daily use, English/French</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-10-24</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/eng-fra_daily_words.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese</name>
    <author email="kde-edu@kde.org"></author>
    <licence>GPL</licence>
    <summary lang="en">Basic Japanese vocabulary</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 5-6</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese5-6.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 7</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese7.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 8</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese8.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 9</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese9.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 10</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese10.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 11</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese11.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese 12</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/japanese12.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese Club A</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/jpn_club_a.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Japanese Expr A</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">Basic words English/Japanese</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/jpn_expr_a.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Katakana</name>
    <author email="davh@davh.dk">Dennis Haney</author>
    <licence>GPL</licence>
    <summary lang="en">Help for learning Katakana alphabet</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-09-04</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/katakana.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Hiragana</name>
    <author email="davh@davh.dk">Dennis Haney</author>
    <licence>GPL</licence>
    <summary lang="en">Help for learning Hirigana alphabet</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2004-02-22</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/hirigana.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Korean Lesson 1</name>
    <author email="spyb4573@gmail.com">Bart Spyra</author>
    <licence>GPL</licence>
    <summary lang="en">Basic Korean vocabulary</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2006-08-19</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/korean_lesson1.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Korean Lesson 2</name>
    <author email="spyb4573@gmail.com">Bart Spyra</author>
    <licence>GPL</licence>
    <summary lang="en">Basic Korean vocabulary</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2006-08-27</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/korean_lesson2.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
      <name>German - Esperanto</name>
      <author email="xelzifesch@web.de">Felix Zesch</author>
      <licence>GPL</licence>
      <summary lang="en">German - Esperanto words</summary>
      <version>1.0</version>
      <release>1</release>
      <releasedate>2006-02-12</releasedate>
      <preview lang="en"></preview>
      <payload
lang="en">http://files.kde.org/edu/kvtml/vortaro-eo-de.kvtml</payload>
      <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>GRETools</name>
    <author email="peter.hedlund@kdemail.net">Peter Hedlund</author>
    <licence>GPL</licence>
    <summary lang="en">GRE preparation</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2005-07-19</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/gretools.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>SAT</name>
    <author email="peter.hedlund@kdemail.net">Peter Hedlund</author>
    <licence>GPL</licence>
    <summary lang="en">SAT preparation</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2005-07-19</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/SAT.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Anatomy - JointsJoints</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">General information on joints (Gelenke)</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/a_gelenke.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Anatomy - Knee</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The knee</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-01</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/a_knie.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - General</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">General information on bones</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_allgemein.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Hip</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The hip</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_becken.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Chest</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The chest</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-16</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_brustkorb.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Chest, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The chest, theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-16</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_brustkorb_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Upper Arm</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">os humeralis (arm)</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_oberarm.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Upper Arm, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">os humeralis (arm), theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_oberarm_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Shoulder</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The shoulder</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_schulter.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Bones - Spine</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">The spine</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/o_wirbelsaeule.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - General</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">general information on muscles</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_allgemein.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Contraction types</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">types of contraction</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_kontrakt.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Types</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">muscle types</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_typen.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Stomach</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the stomach</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_bauch.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Stomach, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the stomach, theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_bauch_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Breast</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the breast</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_brust.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Breast, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the breast, theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_brust_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Chest</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the chest</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_brustkorb.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Chest, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the chest, theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_brustkorb_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Back</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">erector spinae</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_erectorspinae.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Back, theory</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">erector spinae, theoretical aspects</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_erectorspinae_th.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Muscles - Shoulder</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">shoulder belt</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/m_schulterguertel.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Ligaments - General</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">general information on the ligamenti</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/lig_allg.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Ligaments - Arm</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">ligamenti humerale (arm)</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/lig_oberarm.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Ligaments - Spine</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the spine's ligamenti</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/lig_wirbelsaeule.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Anatomy - Latin expressions</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">Latin expressions</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/mi_begriffe.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Medical - Shock</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">the shock</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-14</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/mi_schock.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Medical - Injury</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">Injuries and their names</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-01</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/mi_verletzungen.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Medical - Brain Injury</name>
    <author email="predator1710@gmx.de">Juergen Appel</author>
    <licence>GPL</licence>
    <summary lang="en">brain injuries</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-06-03</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/mi_verletzungen.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Guitar - Tuning</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">Guitar tuning standard fretboard</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/guitar-fretboard-standard-tuning.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">all keys signatures</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-all-keys.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, major</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: major keys</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-major-keys.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, major flat</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: major keys flat</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-major-keys-flats.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, major sharp</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: major keys sharp</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-major-keys-sharps.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, minor</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: minor keys</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-minor-keys.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, minor flat</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: minor keys flat</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-minor-keys-flats.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, minor sharp</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: minor keys sharp</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/key-signatures-minor-keys-sharps.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Music - Keys signatures, relative major and minor</name>
    <author email="pkeenan@blueyonder.co.uk">Paul J. Keenan</author>
    <licence>GPL</licence>
    <summary lang="en">keys signatures: relative major and-minor keys</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-07-21</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/relative-major-and-minor-keys.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>History - Roman Emperors</name>
    <author email="andre.hager@gmx.net">Andre Hager</author>
    <licence>GPL</licence>
    <summary lang="en">Roman emperors from Augustus till the constitution of
the tetrachy in 284 a.c.</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2007-01-18</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/Kaiser.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
      <name>History - US states capitals through the ages</name>
      <author email="keith.penguin@gmail.com">Keith Worrell</author>
      <licence>GPL</licence>
      <summary lang="en">List of the different capitals of USA states from the
beginning to now</summary>
      <version>1.0</version>
      <release>1</release>
      <releasedate>2007-03-22</releasedate>
      <preview lang="en"></preview>
      <payload lang="en">http://files.kde.org/edu/kvtml/uS Historical Capitals (advanced).kvtml</payload>
      <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - World Capitals in English</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">World Capitals in English</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2002-12-05</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/world_capitals.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - World Capitals in German</name>
    <author email="sonium AT gmail DOT com">Alexander Hupfer</author>
    <licence>GPL</licence>
    <summary lang="en">World Capitals in German</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2007-02-03></releasedate>
    <payload lang="en">http://files.kde.org/edu/kvtml/world_capitals-de.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - World Capitals in Dutch</name>
    <author email="ml AT winfix DOT it">Jo</author>
    <licence>GPL</licence>
    <summary lang="en">World Capitals in Dutch</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2007-02-19></releasedate>
    <payload lang="en">http://files.kde.org/edu/kvtml/world_capitals-nl.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - World Capitals in Italian</name>
    <author email="simontol@inwind.it">Simone Tolotti</author>
    <licence>GPL</licence>
    <summary lang="en">World Capitals in Italian</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2004-24-02</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/capitali_del_mondo.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - European Capitals in German</name>
    <author email="eth@gmx.at">Eitzenberger Thomas</author>
    <licence>GPL</licence>
    <summary lang="en">European Capitals in German</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2005-12-13</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/european_capitals.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Geography - French departments</name>
    <author email=""></author>
    <licence>GPL</licence>
    <summary lang="en">French departments</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2003-08-12</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/departements.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
  <stuff>
      <name>Periodic Table - English</name>
      <type>kdeedu/data</type>
      <author email="keith.penguin@gmail.com">Keith Worrell</author>
      <licence>GPL</licence>
      <summary lang="en">Guess the periodical elements</summary>
      <version>1.0</version>
      <release>1</release>
      <releasedate>2007-03-22</releasedate>
      <preview lang="en"></preview>
      <payload lang="en">http://files.kde.org/edu/kvtml/periodic table.kvtml</payload>
      <downloads>0</downloads>
  </stuff>
  <stuff>
	  <name>Amino Acids - English</name>
	  <type>kdeedu/data</type>
	  <author email="aikawarazuni@gmail.com">Alejandro Wainzinger</author>
	  <licence>GPL</licence>
	  <summary lang="en">Amino Acids (One letter Abbreviations and General R Group)</summary>
	  <version>1.0</version>
	  <release>1</release>
	  <releasedate>2007-04-30</releasedate>
	  <preview lang="en"></preview>
	  <payload lang="en">http://files.kde.org/edu/kvtml/aminos.kvtml</payload>
	  <downloads>0</downloads>
  </stuff>
  <stuff>
      <name>Numbers - Easy -English</name>
      <type>khangman/data</type>
      <author email="keith.penguin@gmail.com">Keith Worrell</author>
      <licence>GPL</licence>
      <summary lang="en">Learn how to name numbers - Easy</summary>
      <version>1.0</version>
      <release>1</release>
      <releasedate>2007-03-22</releasedate>
      <preview lang="en"></preview>
      <payload lang="en">http://files.kde.org/edu/kvtml/numbers (easy).kvtml</payload>
      <downloads>0</downloads>
  </stuff>
  <stuff>
      <name>Numbers - Hard - English</name>
      <type>khangman/data</type>
      <author email="keith.penguin@gmail.com">Keith Worrell</author>
      <licence>GPL</licence>
      <summary lang="en">Learn how to name numbers - Hard</summary>
      <version>1.0</version>
      <release>1</release>
      <releasedate>2007-03-22</releasedate>
      <preview lang="en"></preview>
      <payload lang="en">http://files.kde.org/edu/kvtml/numbers (advanced).kvtml</payload>
      <downloads>0</downloads>
  </stuff>
  <stuff>
	  <name>History -  Inventors and their inventions - English</name>
	  <author email="keith.penguin@gmail.com">Keith Worrell</author>
	  <licence>GPL</licence>
	  <summary lang="en">Inventors and their inventions</summary>
	  <version>1.0</version>
	  <release>1</release>
	  <releasedate>2007-03-28</releasedate>
	  <preview lang="en"></preview>
	  <payload lang="en">http://files.kde.org/edu/kvtml/inventors.kvtml</payload>
	  <downloads>0</downloads>
  </stuff>
  <stuff type="kdeedu/vocabulary">
    <name>Exam preparation - SRC Exam</name>
    <author email="alt@biba.uni-bremen.de">Lars Altmann</author>
    <licence>GPL</licence>
    <summary lang="en">SRC Exam Questions</summary>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2005-12-20</releasedate>
    <preview lang="en"></preview>
    <payload lang="en">http://files.kde.org/edu/kvtml/src_exam.kvtml</payload>
    <downloads>0</downloads>
  </stuff>
</knewstuff>
